# qms-server

./: Makefile  build.gradle  docker-compose.yml  settings.gradle
db/conf.d/: my.cnf
db/initdb.d/: init.sql
main-service/src/main/java/com/qms/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/qms/mainservice/application/usecase/auth/: AuthenticateInput.java  (+2 more)
main-service/src/main/java/com/qms/mainservice/domain/repository/: AbstractCognitoAuthRepository.java  ActiveStaffRepository.java  AuthRepository.java  CustomerAuthRepository.java  ReservationRepository.java  SalesRepository.java  StaffAuthRepository.java  StaffRepository.java  StoreMenuRepository.java  StoreMenusRepository.java  StoreRepository.java  StoreStaffRepository.java
main-service/src/main/java/com/qms/mainservice/domain/service/: ActiveStaffRemovableVerifier.java  CognitoJwtService.java  CognitoJwtVerifier.java  ReservationOverviewCreator.java  SalesCreator.java  StoreStaffOverviewCreator.java
main-service/src/main/java/com/qms/mainservice/infrastructure/config/: ApplicationProperties.java  CognitoConfig.java  CorsConfig.java  JooqConfig.java
main-service/src/main/java/com/qms/mainservice/infrastructure/mapper/: ActiveStaffMapper.java  CustomerMapper.java  MenuMapper.java  ReservationMapper.java  ReservationMenuMapper.java  StaffMapper.java  StoreMapper.java
main-service/src/main/java/com/qms/mainservice/infrastructure/repository/: CognitoCustomerAuthRepository.java  CognitoStaffAuthRepository.java  JooqActiveStaffRepository.java  JooqReservationRepository.java  JooqSalesRepository.java  JooqStoreMenuRepository.java  JooqStoreMenusRepository.java  JooqStoreRepository.java  JooqStoreStaffRepository.java
main-service/src/main/java/com/qms/mainservice/presentation/controller/: AuthController.java  ReservationController.java  StaffController.java  StoreController.java  StoreMenuController.java  StoreStaffController.java
main-service/src/main/java/com/qms/mainservice/presentation/exception/: GlobalExceptionHandler.java
main-service/src/main/java/com/qms/mainservice/presentation/presenter/: AuthPresenter.java  ReservationPresenter.java  StaffPresenter.java  StoreMenuPresenter.java  StorePresenter.java  StoreStaffPresenter.java
main-service/src/main/java/com/ty/mainservice/: MainServiceApplication.java
main-service/src/main/resources/: application.yml  messages_ja_JP.properties
main-service/src/test/java/com/ty/mainservice/: MainServiceApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/qms/shared/application/usecase/: BaseOutput.java  Usecase.java
shared/src/main/java/com/qms/shared/domain/exception/: DomainException.java
shared/src/main/java/com/qms/shared/domain/model/: AggregateRoot.java  BaseId.java  CompositeKeyBaseEntity.java  SingleKeyBaseEntity.java  ValueObject.java
shared/src/main/java/com/qms/shared/domain/service/: DomainService.java
shared/src/main/java/com/qms/shared/presentation/: ApiErrorResponse.java  BasePresenter.java  BaseResponse.java  Message.java  SuccessResponse.java
shared/src/main/java/com/qms/shared/utils/: Formatter.java  MessageHelper.java
shared/src/main/java/com/ty/shared/application/usecase/: Usecase.java
shared/src/main/java/com/ty/shared/domain/model/: AggregateRoot.java  BaseId.java  CompositeKeyBaseEntity.java  SingleKeyBaseEntity.java  ValueObject.java
(+180 files in other folders)
